src/HUDMerger/SettingsWindow.xaml

<Window x:Class="HUDMerger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDMerger"
        xmlns:Properties="clr-namespace:HUDMerger.Properties"
        mc:Ignorable="d"
        Title="Settings"
        Width="700"
        MinWidth="700"
        Height="400"
        MinHeight="400"
        Icon="Resources\favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="22" Grid.Row="0" Margin="10,0,0,10">Settings</Label>
        <StackPanel Name="SettingsContainer" Grid.Row="1" Margin="10,0,10,10">
            <CheckBox Content="Download latest HUD file definitions file on start up" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding Download_latest_HUD_file_definitions_file_on_start_up, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" ToolTip="Download latest list of available HUD panels when HUD Merger starts." />
            <CheckBox Content="Extract required TF2 HUD files on startup" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding Extract_required_TF2_HUD_files_on_startup, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" ToolTip="Extract the latest default HUD files required for merging HUDs when HUD Merger starts." />
            <WrapPanel Margin="0,0,0,10">
                <Button Content="Update Files Now" Style="{StaticResource EnabledButton}" FontSize="15" Padding="20,5" Click="UpdateFilesNowButton_Click" />
                <Label Name="UpdateStatus" Content="" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" />
            </WrapPanel>
            <Grid Height="2" Background="#EEEEEE" />
            <Label Content="Team Fortress 2 Folder" FontSize="15" ToolTip="Path to Team Fortress 2 Installation. Used for extracting required HUD files." />
            <TextBox Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Left" MinWidth="480" Text="{Binding Team_Fortress_2_Folder, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Margin="10,5,10,10">
            <Button Style="{DynamicResource EnabledButton}" Padding="20,5" Margin="0,0,10,0" Click="CancelButton_Click">Cancel</Button>
            <Button Style="{DynamicResource AccentButton}" Padding="30,10" Click="ApplyButton_Click">Apply</Button>
        </WrapPanel>
    </Grid>
</Window>
