src/HUDMerger/Views/AboutWindowView.xaml

<UserControl x:Class="HUDMerger.Views.AboutWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDMerger.Views"
             xmlns:viewmodels="clr-namespace:HUDMerger.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:AboutWindowViewModel}}">
    <Grid>
        <StackPanel Margin="50,10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="ImageButton" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="buttonBorder" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" SnapsToDevicePixels="True">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MouseOver -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <!-- Pressed -->
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <!-- Disabled -->
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="buttonBorder" Property="Background" Value="Transparent" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Image Source="/Resources/favicon.ico" Width="64" Height="64" Margin="0,0,0,10" />
            <Label FontSize="28">HUD Merger</Label>
            <Label FontSize="15">Version 2.0.1</Label>
            <Label FontSize="15">Revan</Label>
            <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5" RenderOptions.BitmapScalingMode="Fant">
                <Button Style="{StaticResource ImageButton}" Command="{Binding OpenGithubCommand}">
                    <Image Source="/Resources/Images/github.png" Width="42" Height="42" />
                </Button>
                <Button Style="{StaticResource ImageButton}" Command="{Binding OpenTeamFortressTVCommand}">
                    <Image Source="/Resources/Images/teamfortresstv.png" Width="42" Height="42" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
