src/HUDMerger/Views/MainWindowView.xaml

<UserControl x:Class="HUDMerger.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDMerger.Views"
             xmlns:viewmodels="clr-namespace:HUDMerger.Core.ViewModels;assembly=HUDMerger.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Border x:Name="border" Background="Transparent" BorderThickness="2" BorderBrush="Transparent" SnapsToDevicePixels="True" Cursor="Hand">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="Transparent" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#E6E6E6" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="Transparent" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#CCCCCC" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Background" TargetName="border" Value="#FFF4F4F4" />
                        <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5" />
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SelectHUDViewModel}">
                <Button Template="{StaticResource ButtonTemplate}" Command="{Binding SelectHUDCommand}">
                    <StackPanel>
                        <Label
                            Content="+"
                            FontSize="30"
                            HorizontalAlignment="Center"
                        />
                        <Label
                            Content="Open Folder"
                            FontSize="15"
                            HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
            </DataTemplate>
        </Grid.Resources>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Background="#FFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="Load Source HUD" Command="{Binding LoadSourceHUDCommand}" />
                <MenuItem Header="Load Target HUD" Command="{Binding LoadTargetHUDCommand}" />
                <Separator />
                <MenuItem Header="Settings" Command="{Binding ShowSettingsWindowCommand}" />
                <Separator />
                <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding ShowAboutWindowCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10 10 5 5">
            <local:HUDInfoView DataContext="{Binding SourceHUDInfoViewModel}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="5 10 10 5">
            <local:HUDInfoView DataContext="{Binding TargetHUDInfoViewModel}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10 5 5 5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:SourceHUDPanelsListViewModel}">
                    <local:SourceHUDPanelsListView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding SourceHUDPanelsListViewModel}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5 5 10 5">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:TargetHUDPanelsListViewModel}">
                    <local:TargetHUDPanelsListView />
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding TargetHUDPanelsListViewModel}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10 5 10 10">
            <Button
                Content="Merge"
                Command="{Binding MergeCommand}"
                Style="{StaticResource AccentButton}"
                HorizontalAlignment="Right"
                FontSize="15"
                Padding="50,10"
            />
        </Grid>
    </Grid>
</UserControl>
