src/HUDMerger/Views/SettingsWindowView.xaml

<UserControl x:Class="HUDMerger.Views.SettingsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDMerger.Views"
             xmlns:viewmodels="clr-namespace:HUDMerger.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SettingsWindowViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="22" Grid.Row="0" Margin="10,0,0,0">Settings</Label>
        <StackPanel Name="SettingsContainer" Grid.Row="1" Margin="10,0,10,10">
            <Label Content="Team Fortress 2 Folder" FontSize="15" ToolTip="Path to Team Fortress 2 Installation. Used for extracting required HUD files." />
            <TextBox Style="{StaticResource TextBoxStyle1}" HorizontalAlignment="Left" MinWidth="480" Text="{Binding TeamFortress2Folder, Mode=TwoWay}" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Margin="10,5,10,10">
            <Button Style="{StaticResource EnabledButton}" FontSize="14" Padding="20,8" Command="{Binding CancelCommand}" Margin="0,0,10,0" IsCancel="True">Cancel</Button>
            <Button Style="{StaticResource AccentButton}" FontSize="14" Padding="20,8" Command="{Binding ApplyCommand}">Apply</Button>
        </WrapPanel>
    </Grid>
</UserControl>
