src/HUDMerger/Views/SourceHUDPanelsListView.xaml

<UserControl x:Class="HUDMerger.Views.SourceHUDPanelsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDMerger.Views"
             xmlns:viewmodels="clr-namespace:HUDMerger.ViewModels"
             xmlns:converters="clr-namespace:HUDMerger.Converters"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="377" d:DataContext="{d:DesignInstance Type={x:Type viewmodels:SourceHUDPanelsListViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Label Content="Available Files" FontSize="18" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding HUDPanels}" Margin="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:HUDPanelView Visibility="{Binding Visible, Converter={StaticResource BooleanEvaluateConverter}, ConverterParameter=Visible, TargetNullValue=Collapsed}" ToggleSelected="{Binding ToggleSelectedCommand}" Margin="0 0 0 3" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
