src/hud-merger/Views/BackupsWindowView.xaml

<UserControl x:Class="HUDMerger.Views.BackupsWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HUDMerger.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="22" Grid.Row="0" Margin="10 0 0 10">Backups</Label>
        <Grid Grid.Row="1" Margin="20 0 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </Grid.Resources>
            <Label Content="{Binding HUDNameLabel}" Grid.Column="0" MouseLeftButtonUp="HUDName_MouseLeftButtonUp" />
            <Label Content="{Binding FileNameLabel}" Grid.Column="1" HorizontalAlignment="Right" MouseLeftButtonUp="FileName_MouseLeftButtonUp"  />
            <Grid Grid.Column="2" />
            <Label Content="{Binding CreationTimeLabel}" HorizontalAlignment="Right" Grid.Column="3" MouseLeftButtonUp="CreationTime_MouseLeftButtonUp" />
            <Label Content="" Grid.Column="4" />
            <Label Content="" Grid.Column="5" />
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="5 0 5 10">
            <ItemsControl ItemsSource="{Binding HUDBackups}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="button" Template="{StaticResource SelectHUDButtonTemplate}" HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch" Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Padding" Value="5" />
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding HUDName}" Grid.Column="0" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Right" />
                                <Grid Grid.Column="2" />
                                <TextBlock Text="{Binding CreationTime}" Grid.Column="3" HorizontalAlignment="Right" />
                                <TextBlock Text="&#xED25;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Grid.Column="4" Visibility="{Binding IsMouseOver, ElementName=button, Converter={StaticResource BooleanEvaluateConverter}, ConverterParameter=Visible,TargetNullValue=Hidden}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ShowBackupCommand}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock Text="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="Red" HorizontalAlignment="Right" Grid.Column="5" Visibility="{Binding IsMouseOver, ElementName=button, Converter={StaticResource BooleanEvaluateConverter}, ConverterParameter=Visible,TargetNullValue=Hidden}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.DeleteBackupCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BackupsWindowView}}}" CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
