hud-merger/App.xaml

<Application x:Class="hud_merger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hud_merger"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="_Blue" Color="#0073CF"/>
        <SolidColorBrush x:Key="_BlueHover" Color="#338FD8"/>
        <SolidColorBrush x:Key="_MergeButtonBackground" Color="#D7D7D7"/>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style TargetType="Label" x:Key="StatusTitle">
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="Label" x:Key="StatusInfo">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="Button" x:Key="SelectHUDButton">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Label" x:Key="SelectHUDButtonPlus">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="SelectHUDOpenFolder">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" x:Key="MergeButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderBrush" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MergeButtonTextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Padding" Value="50,10" />
            <Setter Property="Background" Value="{StaticResource _MergeButtonBackground}" />
        </Style>
        <Style TargetType="TextBox" x:Key="SearchBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Label" x:Key="PanelLabel">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Margin" Value="0,0,0,3" />
        </Style>
    </Application.Resources>
</Application>
