hud-merger/SettingsWindow.xaml

<Window x:Class="hud_merger.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hud_merger"
        mc:Ignorable="d"
        Title="Settings"
        SizeToContent="WidthAndHeight"
        Icon="favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label FontSize="22" Grid.Row="0" Margin="10,10,10,5">Settings</Label>
        <StackPanel Name="SettingsContainer" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#D7D7D7" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16" />
                    <!-- <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="#D7D7D7" /> -->
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#D7D7D7" />
                    <Setter Property="Margin" Value="0,0,100,10" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Grid.Row="2" Margin="10,5,10,10">
            <Button FontSize="14" Padding="20,5" Margin="0,0,10,0" BorderThickness="0" Cursor="Hand" Click="CancelButton_Click">Cancel</Button>
            <Button Name="ApplyButton" Style="{StaticResource MergeButton}" Cursor="Hand" Click="ApplyButton_Click">
                <TextBlock Name="ApplyButtonTextBlock" Style="{StaticResource MergeButtonTextBlock}" FontSize="14" Padding="30,10" Background="{StaticResource _Blue}">Apply</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
